# Radio service
upstream radio {
    server 127.0.0.1:8001;
}

server {
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    
    server_name mama-radio.uk www.mama-radio.uk;
    root /var/www/mama-radio.uk/html;
    index index.html index.htm index.nginx-debian.html;
    
    # SSL Configuration
    ssl_certificate /etc/letsencrypt/live/mama-radio.uk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mama-radio.uk/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # Custom 404 page
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
    
    # Static files
    location / {
        root /home/dirk/backend/static/index.html;
        try_files $uri $uri/ /index.html;
    }

    # API endpoints
    location /api/ {
        proxy_pass http://radio;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Health check
    location /health {
        proxy_pass http://radio;
        access_log off;
    }
}

# HTTP to HTTPS redirect
server {
    listen 80;
    listen [::]:80;
    
    server_name mama-radio.uk www.mama-radio.uk;
    
    if ($host = www.mama-radio.uk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    
    if ($host = mama-radio.uk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    
    return 404; # managed by Certbot
}